==================================================
      YONINALDO'S DELICIOUS SANDWICHES
==================================================
Customer: Jonathan
Order Date: 2025-05-30 14:17:57
--------------------------------------------------

8" White sandwich (toasted)
  Meats: Chicken
  Cheese: American
  Vegetables: Lettuce, Onions, Cucumbers
  Sauces: Mayo
  Sides: Au Jus
Price: $10.50

--------------------------------------------------
TOTAL: $10.50
==================================================

Thank you for your order, Jonathan!
We hope you enjoy your meal!
